<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="styles.css">
            
            <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            </div>

     <body>

           <div class="gallery">
                 <a href="avenger-1.html"><img src="avengersImages/images/avengers_01.jpg"/></a>
                 <a href="avenger-2.html"><img src="avengersImages/images/avengers_02.jpg"/></a>
                 <a href="avenger-3.html"><img src="avengersImages/images/avengers_03.jpg"/></a>
                 <a href="avenger-4.html"><img src="avengersImages/images/avengers_06.jpg"/></a>
                 <a href="avenger-5.html"><img src="avengersImages/images/avengers_04.jpg"/></a>
                 <a href="avenger-6.html"><img src="avengersImages/images/avengers_05.jpg"/></a>
           </div>


      </body>
</html>
